# mvp-api-dot-net

./: LICENSE  MVP-Production.swagger.json  README.md
src/: MVPProductionExtensions.cs  mvp-api.sln
src/DesktopIntegrationDemo/: App.config  App.xaml  App.xaml.cs  DesktopIntegrationDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/DesktopIntegrationDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/IntegrationTests/: IntegrationTests.csproj  SampleIntegrationTests.cs  UnitTest1.cs  app.config
src/IntegrationTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Models/: ActivityViewModel.cs  AwardCycle.cs  AwardRecognitionViewModel.cs  CertificationViewModel.cs  ContentMetadata.cs  Contribution.cs  ContributionTechnology.cs  ContributionType.cs  ContributionsModel.cs  Language.cs  OnlineIdentity.cs  OnlineIdentityViewModel.cs  Program.cs  SharingPreference.cs  SocialNetworkStatusCode.cs  SocialNetworkViewModel.cs  VisibilityViewModel.cs
src/mvp-api/: IMVPProduction.cs  MVPProduction.cs  MVPProductionExtensions.cs  mvp-api.csproj  mvp-api.sln  packages.config  project.json
src/mvp-api/Models/: ActivityTechnologyViewModel.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  AwardCategory.cs  ContributionTechnologyModel.cs  ContributionTypeContributionCategory.cs  ContributionTypeModel.cs  ContributionViewModel.cs  ContributionsModel.cs  MvpHighlightViewModel.cs  ProfileViewModel.cs  SocialNetwork.cs  Technology.cs
src/mvp-api/Properties/: AssemblyInfo.cs
